<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slider</title>
	<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/cycle2.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#container {
		width:100%;
		position:relative;s
		}
	#slideshow {
		height:100%;
		width:100%;
		}
	#slideshow img {
		height:100%;
		width:100%;
		position: absolute;
		z-index:10;
		min-width:100%;
		min-height:100%;
		}
	#pager {
		height:120px; 
		width:100%;
		background:rgba(0,0,0,0.5);
		position:absolute;
		bottom:5%;
		z-index:1000;
		text-align:center;
		opacity:0;
		transition:all .2s ease-in-out 0s;
		}
	#pager:hover {
		opacity:1;
		}
	#pager img {
		margin: 10px 5px;
		opacity:0.3;
		transition:all .3s ease-in-out 0s;
		}
	#pager img:hover {
		opacity:1;
		transform:scale(1.05);
		z-index:100;
		}
	#prev_c {
		height:100%;
		width:200px;
		position:absolute;
		left:0;
		top:0;
		z-index:100;
		}
		#prev_c img {
			height:120px;
			width:120px;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			margin:auto 0px;
			}
		
	#next_c {
		height:100%;
		width:200px;
		position:absolute;
		right:0;
		top:0;
		z-index:100;
		}
		#next_c img {
			height:120px;
			width:120px;
			position:absolute;
			top:0;
			bottom:0;
			right:0;
			margin:auto 0px;
			}
		#next #prev { visibility:hidden;}
		#next,#prev:hover {
			cursor:pointer;
			}
		#next_c,#prev_c:hover #next,#prev { visibility:visible;}
		
	</style>
</head>

<body>
<div id="container">
 

 <div id="slideshow" class="cycle-slideshow" 
 data-cycle-fx="fade" 
 data-cycle-manual-fx="scrollHorz" 
 data-cycle-pager-fx = "fade" 
 data-cycle-manual-speed="400"
 data-cycle-prev="#prev"  	
 data-cycle-next="#next"
 data-cycle-speed="600"  
 data-cycle-timeout="3000" 
 data-cycle-pager = "#pager" 
 data-cycle-pager-template="<a href='#'><img src='{{src}}' width=150 height=100></a>"
     > 
      
        <img src="img/back.jpg" id="intro_img"/>
        <img src="img/3476669265_ec0d758217_o.jpg" id="intro_img"/>
        <img src="img/footer-photo1.jpg" id="intro_img"/>
         <img src="img/Path Through meadow.jpg" id="intro_img"/>
         <img src="img/Snow Mt Milky Way.jpg" id="intro_img"/>
         <img src="img/Awesome Mountain.jpeg" id="intro_img"/>
         <img src="img/Spring Scenery.jpg" id="intro_img"/>
        </div>

        <div id="pager"></div>
        
        <div id="prev_c"><img id="prev" src="img/prev1.svg"/></div>
        <div id="next_c"><img id="next" src="img/next1.svg"/></div>
</div>

<script type="text/javascript">

function height() {
	var h = window.innerHeight;
	var a = document.getElementById('container');
	a.style.height = h+"px";
	}
	
window.addEventListener('load',height);
window.addEventListener('resize',height);
</script>
</body>
</html>
